{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 122,
      "versionNonce": 140444434,
      "isDeleted": false,
      "id": "FRrStQA_l0KSuunj7ZwsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 755.9282836914062,
      "height": 45,
      "seed": 1495095025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Comwork cloud API database architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comwork cloud API database architecture",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1934880526,
      "isDeleted": false,
      "id": "jYz6mscgv6ZpPneKs8fWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2500000000002,
      "y": 210.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 711.8181818181819,
      "seed": 1351717361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 259051730,
      "isDeleted": false,
      "id": "XIUjHmLOTIhKm43BeKefM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2500000000002,
      "y": 253.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 1210254513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2036260174,
      "isDeleted": false,
      "id": "ptw18r0h_CMoisOWmLM2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2500000000002,
      "y": 220.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 724420415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1988290194,
      "isDeleted": false,
      "id": "FZQlLJn3VUo21kfs8Pkil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2500000000002,
      "y": 258.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.30540466308594,
      "height": 533.0328434570251,
      "seed": 141548127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 19.383012489346367,
      "fontFamily": 1,
      "text": "id\nemail\nenabled_features\nregistration_number\naddress\ncompany_name\ncontact_info\nst_customer_id\nst_payment_method_id\npassword\nis_admin\nauto_pay\nconfirmed\ncreated_at\nprojects\ninstances\nbuckets\nregistries\napi_keys\nsupport_tickets_logs\nsupport_ticket\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nemail\nenabled_features\nregistration_number\naddress\ncompany_name\ncontact_info\nst_customer_id\nst_payment_method_id\npassword\nis_admin\nauto_pay\nconfirmed\ncreated_at\nprojects\ninstances\nbuckets\nregistries\napi_keys\nsupport_tickets_logs\nsupport_ticket\n",
      "lineHeight": 1.25,
      "baseline": 526
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1416758158,
      "isDeleted": false,
      "id": "5poGK3zJYpdAgDolcmhe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.9397277832031,
      "height": 25,
      "seed": 1884057599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last update: 05/02/2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last update: 05/02/2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1716274258,
      "isDeleted": false,
      "id": "HtsEHdGuZNZx3XBmwcbHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0602208619941,
      "y": 1187.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 202,
      "seed": 727352191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 650535374,
      "isDeleted": false,
      "id": "8YMVCCAHR69xWAdSM-zPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.060220861994,
      "y": 1230.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 1767619487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1487137298,
      "isDeleted": false,
      "id": "cEMkwYgUhfYjEs1vW0erB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0602208619941,
      "y": 1197.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23992919921875,
      "height": 25,
      "seed": 515960767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voucher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voucher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1668610062,
      "isDeleted": false,
      "id": "3SDqy1oN56fYlsVrKYg9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.0602208619941,
      "y": 1235.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69987487792969,
      "height": 150,
      "seed": 900374495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuser_id\nvalidity\ncode\nprice\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id\nvalidity\ncode\nprice\ncreated_at",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1954600914,
      "isDeleted": false,
      "id": "cyvdSf5RGxca7y7gY5x1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.302998291701,
      "y": 1618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 226.99999999999997,
      "seed": 784252323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 846644814,
      "isDeleted": false,
      "id": "8ngrc8Q-Fo6GQX4BWvnfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.302998291701,
      "y": 1661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 805114179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1777995154,
      "isDeleted": false,
      "id": "O3_qnjSY1Fc1fXVfcx9rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.302998291701,
      "y": 1629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.77978515625,
      "height": 25,
      "seed": 158331107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Support Ticket Log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support Ticket Log",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1420086414,
      "isDeleted": false,
      "id": "ZiUnHpRDuyhn5pjk5LHkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.302998291701,
      "y": 1666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03987121582031,
      "height": 175,
      "seed": 1554373763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nstatus\nis_admin\nticket_id\nmessage\nchange_date\nuser_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nstatus\nis_admin\nticket_id\nmessage\nchange_date\nuser_id",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1313246034,
      "isDeleted": false,
      "id": "pOgZ3Xc3kX01IpCdBUF5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8941928534023,
      "y": 1867.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 306.00000000000006,
      "seed": 886130819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 129501902,
      "isDeleted": false,
      "id": "bR6DGDRLM74ftQn5XBTHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8941928534023,
      "y": 1910.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 758857763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 2008895762,
      "isDeleted": false,
      "id": "g-ME5M0_MnfGvRxC4mfro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8941928534023,
      "y": 1876.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.6998291015625,
      "height": 25,
      "seed": 1623540675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Support Ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support Ticket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 1783202062,
      "isDeleted": false,
      "id": "6zFITfKCqsxOwKErUECNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.8941928534023,
      "y": 1915.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.79981994628906,
      "height": 250,
      "seed": 126735203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nseverity\nstatus\nuser_id\nselected_product\nsubject\nmessage\ncreated_at\nlast_update\ngitlab_issue_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nseverity\nstatus\nuser_id\nselected_product\nsubject\nmessage\ncreated_at\nlast_update\ngitlab_issue_id",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1507155666,
      "isDeleted": false,
      "id": "QgVS-YSBqFTYRuI_k7bwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8511739927345,
      "y": 1036.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 357.00000000000006,
      "seed": 1113167533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 1607610190,
      "isDeleted": false,
      "id": "heo3FVxUx2yws0vnuWoD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8511739927345,
      "y": 1079.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 162281741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1629861010,
      "isDeleted": false,
      "id": "SYHRuFY3Y1BWomvlPhmW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8511739927345,
      "y": 1045.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.03990173339844,
      "height": 25,
      "seed": 1731956589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1957369230,
      "isDeleted": false,
      "id": "UI3FSR919RpFv1pnb99mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8511739927345,
      "y": 1084.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69987487792969,
      "height": 300,
      "seed": 1498487245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nhash\nname\ntype\ncreated_at\naccess_key\nsecret_key\nstatus\nendpoint\nuser_id\nregion\nprovider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nhash\nname\ntype\ncreated_at\naccess_key\nsecret_key\nstatus\nendpoint\nuser_id\nregion\nprovider",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1332040274,
      "isDeleted": false,
      "id": "uTJSIFbPEICO2fHNKjGun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0529982917014,
      "y": 1413.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 183.99999999999997,
      "seed": 2069362115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1108161486,
      "isDeleted": false,
      "id": "sfJGFoRmOZ3sdcuZuf9zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.052998291701,
      "y": 1456.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 1627014499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 392902674,
      "isDeleted": false,
      "id": "1dgYgjA4wW2g0uy9zhOFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0529982917012,
      "y": 1424.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.2198028564453,
      "height": 25,
      "seed": 1760665859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registred Voucher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registred Voucher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1376881166,
      "isDeleted": false,
      "id": "9WVrb_q6pOSnfJBK1OfwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0529982917014,
      "y": 1461.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69987487792969,
      "height": 125,
      "seed": 482117795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuser_id\nvoucher_id\ncredit\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id\nvoucher_id\ncredit\ncreated_at",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 959342034,
      "isDeleted": false,
      "id": "qwhY4t1NK-LnF7bA2lMXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6886055933314,
      "y": 210.50000000000034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 307.99999999999994,
      "seed": 47210947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 61937742,
      "isDeleted": false,
      "id": "BYAAJ3cvxys6LPuTVYauM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5067874115127,
      "y": 253.50000000000034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.1818181818182,
      "height": 1,
      "seed": 914698595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.1818181818182,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 499506066,
      "isDeleted": false,
      "id": "P1i-apKIBoEezsrktOJoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6886055933312,
      "y": 218.50000000000034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 641666307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1858395790,
      "isDeleted": false,
      "id": "xiCXh_ody6ovHsgewxpqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6886055933314,
      "y": 258.50000000000034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99986267089844,
      "height": 250,
      "seed": 628913315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nurl\ngit_username\naccess_token\ngitlab_host\nnamespace_id\ncreated_at\nuserid\ninstances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nurl\ngit_username\naccess_token\ngitlab_host\nnamespace_id\ncreated_at\nuserid\ninstances",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1936234834,
      "isDeleted": false,
      "id": "REapig9ardOki8pzWUTj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.1886055933317,
      "y": 215.75000000000068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 183.99999999999997,
      "seed": 1320889827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 1208343758,
      "isDeleted": false,
      "id": "fCcbs3c1wExrYzgxTLj9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1886055933312,
      "y": 258.7500000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 797014403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 158179090,
      "isDeleted": false,
      "id": "1BHvUENSgyBAn5R_AyJKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1886055933314,
      "y": 227.75000000000068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.91998291015625,
      "height": 25,
      "seed": 616386851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MFA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MFA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1158484750,
      "isDeleted": false,
      "id": "Bw44AAxw3Xoy58bfnTxN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1886055933319,
      "y": 263.7500000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.19990539550781,
      "height": 125,
      "seed": 534590659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\notp_code\ntype\nuser_id\nname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\notp_code\ntype\nuser_id\nname",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 743173330,
      "isDeleted": false,
      "id": "IYas4O3v-xAPl8KR3cpBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.974974648841,
      "y": 908.2500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 257.00000000000017,
      "seed": 1898465517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 5472590,
      "isDeleted": false,
      "id": "riBakioT07rYdeBVgnI1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9749746488405,
      "y": 951.2500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 1214948173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 26903186,
      "isDeleted": false,
      "id": "jZaxXWLueEOefovdQLu6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.9749746488408,
      "y": 920.2500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.13993835449219,
      "height": 25,
      "seed": 254980525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invoice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 1563568014,
      "isDeleted": false,
      "id": "qb2QO8wcUJu4wHkoymcUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9749746488412,
      "y": 956.2500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.0198516845703,
      "height": 200,
      "seed": 849998861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nref\ndate_created\nfrom_date\nto_date\nuser_id\nstatus\ntotal_price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nref\ndate_created\nfrom_date\nto_date\nuser_id\nstatus\ntotal_price",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1678794834,
      "isDeleted": false,
      "id": "IiF-vLs-Hp5fvVFec39ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.09683191702732,
      "y": 361.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 478.71428571428584,
      "seed": 614878893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 1809974734,
      "isDeleted": false,
      "id": "yUf23uVEg66bGILx8i6gD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.09683191702686,
      "y": 402.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.8571428571429,
      "height": 0.9999999999999432,
      "seed": 1906438413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.8571428571429,
          -0.9999999999999432
        ]
      ]
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1065649682,
      "isDeleted": false,
      "id": "W07XqjSg5rb9hxDBkh6oM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.2396890598841,
      "y": 368.857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.05992126464844,
      "height": 25,
      "seed": 934954861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 1299979278,
      "isDeleted": false,
      "id": "VqPSEQIzFMZWdTG2IEjo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.5254033455987,
      "y": 407.71428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.55979919433594,
      "height": 400,
      "seed": 423154125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nhash\nname\ntype\ncreated_at\nuser_id\nenvironment_id\nproject_id\nconsumptions\nregion\nzone\nprovider\nstatus\nip_address\nmodification_date\nroot_dns_zone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nhash\nname\ntype\ncreated_at\nuser_id\nenvironment_id\nproject_id\nconsumptions\nregion\nzone\nprovider\nstatus\nip_address\nmodification_date\nroot_dns_zone",
      "lineHeight": 1.25,
      "baseline": 393
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 1827533778,
      "isDeleted": false,
      "id": "YLdoali8slCgd33mm0FDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.18609579383147,
      "y": 893.3571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 357.0000000000001,
      "seed": 455841773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1142,
      "versionNonce": 402221646,
      "isDeleted": false,
      "id": "c7kZCAx3iQjWxg6rLfKRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.18609579383102,
      "y": 933.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 321655373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 241412498,
      "isDeleted": false,
      "id": "cWrpt9Dte1nQpVgWF2Px_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.18609579383102,
      "y": 900.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.91989135742188,
      "height": 25,
      "seed": 2112766125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 976416910,
      "isDeleted": false,
      "id": "kD9ndim6hwxpA7zuKhb76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.18609579383147,
      "y": 938.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.49978637695312,
      "height": 300,
      "seed": 18588429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\npath\ndescription\nis_private\nlogo_url\ncreated_at\nenvironment_template\ndoc_template\nroles\nsubdomains\ninstances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\npath\ndescription\nis_private\nlogo_url\ncreated_at\nenvironment_template\ndoc_template\nroles\nsubdomains\ninstances",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1797039954,
      "isDeleted": false,
      "id": "p7e5YDg9JOr8qfpshlpZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.2432147259912,
      "y": 707.2500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 288.0000000000001,
      "seed": 911713581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1199,
      "versionNonce": 1608625870,
      "isDeleted": false,
      "id": "tb_to768xjYn_uFN2R8br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.24321472599166,
      "y": 752.2500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 535066509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1265626386,
      "isDeleted": false,
      "id": "O25zxP8kzvb7VOK7mKEYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.24321472599132,
      "y": 719.2500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.13987731933594,
      "height": 25,
      "seed": 954727917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumption",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2021,
      "versionNonce": 1436460302,
      "isDeleted": false,
      "id": "IuVA7XjugLNcX7vfY1Xxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.24321472599132,
      "y": 757.2500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.0198516845703,
      "height": 225,
      "seed": 1215019085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ninstance_id\nusage\ninstance_price\ntotal_price\ndate_created\nfrom_date\nto_date\nuser_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ninstance_id\nusage\ninstance_price\ntotal_price\ndate_created\nfrom_date\nto_date\nuser_id",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 1423211218,
      "isDeleted": false,
      "id": "Hc-WsN8Fk5mO9F4hgoGXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2243815345689,
      "y": 611.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 385.9999999999999,
      "seed": 183435277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 1826804558,
      "isDeleted": false,
      "id": "etEYTzKPcDr3zuWZmmHIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0425633527503,
      "y": 656.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.18181818181813,
      "height": 1,
      "seed": 1653438061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.18181818181813,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 1709265042,
      "isDeleted": false,
      "id": "oFTBNMZBrrM8eznemNbsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2243815345689,
      "y": 620.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91993713378906,
      "height": 25,
      "seed": 2144215245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bucket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 1611086222,
      "isDeleted": false,
      "id": "RV7r5UtGhtbveQ-eSplUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2243815345689,
      "y": 661.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.09983825683594,
      "height": 325,
      "seed": 1481277229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nhash\nname\ntype\ncreated_at\naccess_key\nsecret_key\nbucket_user_id\nendpoint\nstatus\nuser_id\nregion\nprovider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nhash\nname\ntype\ncreated_at\naccess_key\nsecret_key\nbucket_user_id\nendpoint\nstatus\nuser_id\nregion\nprovider",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "rectangle",
      "version": 1759,
      "versionNonce": 1917677138,
      "isDeleted": false,
      "id": "-DhVBgSav80IDd8UuZwUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9190941873283,
      "y": 421.2500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 212.9999999999999,
      "seed": 69962499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1378,
      "versionNonce": 910481358,
      "isDeleted": false,
      "id": "FtGglNrdb6jxGR_YBiuaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.9190941873278,
      "y": 466.2500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 1294545571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 1592775698,
      "isDeleted": false,
      "id": "KrCedivk66lgO9rzrWc7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9190941873283,
      "y": 429.2500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.67991638183594,
      "height": 25,
      "seed": 1666246211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Keys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Keys",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2380,
      "versionNonce": 666152462,
      "isDeleted": false,
      "id": "vHxDeWicqiuSNDdbQut0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9190941873283,
      "y": 471.2500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69987487792969,
      "height": 150,
      "seed": 763438563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\naccess_key\nname\nsecret_key\nuser_id\ncreated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\naccess_key\nname\nsecret_key\nuser_id\ncreated_at",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1692,
      "versionNonce": 1572831698,
      "isDeleted": false,
      "id": "kwrL1Px6u-CmqN6Ejn0Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9750557732393,
      "y": 657.2500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 229.99999999999986,
      "seed": 1149184141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 22002766,
      "isDeleted": false,
      "id": "joymfXhpSMIQPFYF0x6w4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9750557732389,
      "y": 702.2500000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 956600045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1238595474,
      "isDeleted": false,
      "id": "91Kz4_4SuurUrkdCnO6GG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9750557732393,
      "y": 665.2500000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.85993957519531,
      "height": 25,
      "seed": 416164173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2380,
      "versionNonce": 149881486,
      "isDeleted": false,
      "id": "sg2xC4Ym-nYqaGD6jhZgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9750557732393,
      "y": 707.2500000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.07987976074219,
      "height": 175,
      "seed": 1429567405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuser_id\nobject_id\naccess_str\nobject_type\ncreated_at\nowner_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id\nobject_id\naccess_str\nobject_type\ncreated_at\nowner_id",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 56800594,
      "isDeleted": false,
      "id": "hwnhp0n1qpLjlGUg9OoSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9090909090907,
      "y": 366.72727272727224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.34090909090912,
      "height": 0.22727272727274794,
      "seed": 1806747075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.34090909090912,
          -0.22727272727274794
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1632338126,
      "isDeleted": false,
      "id": "p6HtKEnJmOZhgYtz3VaYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7499999999999,
      "y": 570.2499999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 403.7499999999999,
      "height": 2.5,
      "seed": 1464862531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.7499999999999,
          -2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1271151378,
      "isDeleted": false,
      "id": "qv-Pb8ip1QJVuVs92bhXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7499999999999,
      "y": 420.24999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.5,
      "height": 90,
      "seed": 1505065347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.5,
          90
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1845376782,
      "isDeleted": false,
      "id": "vOcIT30e8LCK28TuNLpUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9999999999998,
      "y": 728.9999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.5,
      "height": 0.22727272727274794,
      "seed": 791649805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          0.22727272727274794
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 560924882,
      "isDeleted": false,
      "id": "SYRe_UuT7FaG8pxrfNKBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.181818181818,
      "y": 918.7727272727268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.18181818181824,
      "height": 251.47727272727275,
      "seed": 2006305539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.18181818181824,
          251.47727272727275
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 931145038,
      "isDeleted": false,
      "id": "CA-W4hqbIbMTRHwqvbgIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.25,
      "y": 313.99999999999926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.5,
      "height": 0,
      "seed": 815325869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 469376658,
      "isDeleted": false,
      "id": "28ulzDwr-ZMIiJpLHBsQz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.25,
      "y": 507.7499999999992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.75,
      "height": 0,
      "seed": 1246559693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.75,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1328171918,
      "isDeleted": false,
      "id": "QIQoS2qNeC5P6N5bHIdAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 752.7499999999992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.99999999999977,
      "height": 0,
      "seed": 978403885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.99999999999977,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1209826386,
      "isDeleted": false,
      "id": "-HVwr_gUg8j0hyVYZavds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.25,
      "y": 800.2499999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 76.24999999999977,
      "height": 237.5,
      "seed": 1588200045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.24999999999977,
          237.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 859154894,
      "isDeleted": false,
      "id": "SZeiajQFiBWZWmaaY-aDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0681818181815,
      "y": 908.9999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.43181818181824,
      "height": 391.24999999999966,
      "seed": 852700739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.43181818181824,
          391.24999999999966
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 61678098,
      "isDeleted": false,
      "id": "cHraVqgPePtFdMS00Svdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0454545454543,
      "y": 920.8181818181811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 109.2045454545455,
      "height": 575.681818181818,
      "seed": 1950098285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.2045454545455,
          575.681818181818
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 851132430,
      "isDeleted": false,
      "id": "_BZPKBSTmgJaCwiGp_HTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.568181818182,
      "y": 923.2045454545447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.6818181818178,
      "height": 814.5454545454544,
      "seed": 1032101645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.6818181818178,
          814.5454545454544
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1503858642,
      "isDeleted": false,
      "id": "0cM7vkN28z5S8dAvg7p-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4545454545453,
      "y": 925.1363636363627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.7954545454545,
      "height": 1082.6136363636356,
      "seed": 87407949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.7954545454545,
          1082.6136363636356
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1370754638,
      "isDeleted": false,
      "id": "8TtdHwcuWePrOwJJPDcgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.67857142857133,
      "y": 843.4642857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.6071428571428896,
      "height": 48.39285714285711,
      "seed": 92631651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6071428571428896,
          48.39285714285711
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1578452370,
      "isDeleted": false,
      "id": "k6naJd6h2eGLriQwrGuiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.75,
      "y": 828.9999999999989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75,
      "height": 52.5,
      "seed": 1297163043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -52.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 754521230,
      "isDeleted": false,
      "id": "eVlndsyA5WuM6cZYzBNZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9097847239036,
      "y": 2198.136363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 207.00000000000009,
      "seed": 715334600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1078,
      "versionNonce": 171623250,
      "isDeleted": false,
      "id": "VEonQGM0o_qNi6YCyb25e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9097847239036,
      "y": 2241.136363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 1,
      "seed": 1360751304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1581470414,
      "isDeleted": false,
      "id": "CSBg86Eu0GpziMZRvMNOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9097847239036,
      "y": 2207.136363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.33984375,
      "height": 25,
      "seed": 787665352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "faas_function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faas_function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1539,
      "versionNonce": 409635090,
      "isDeleted": false,
      "id": "Hnv1olOPbtl_e4APrhv6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.9097847239036,
      "y": 2246.136363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.71986389160156,
      "height": 150,
      "seed": 1262835912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nis_public\ncontent\ncreated_at\nupdated_at\nowner_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nis_public\ncontent\ncreated_at\nupdated_at\nowner_id",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 1613482254,
      "isDeleted": false,
      "id": "kwUFOGDJJ1u3USfKIb1cY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9353287073113,
      "y": 2432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 207.00000000000009,
      "seed": 914863288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1171,
      "versionNonce": 1612420818,
      "isDeleted": false,
      "id": "udGl0H1WjITMVLn9lPYhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.9353287073113,
      "y": 2475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 1,
      "seed": 1176526264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1915451214,
      "isDeleted": false,
      "id": "BM3vWHbQAI4yP0QuMovGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9353287073113,
      "y": 2441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5198211669922,
      "height": 25,
      "seed": 247195320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "faas_invocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faas_invocation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 837086354,
      "isDeleted": false,
      "id": "bnw3n7sp9XbZYi5jnQ0E9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.9353287073113,
      "y": 2480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.71986389160156,
      "height": 125,
      "seed": 754864056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ncontent\ninvoker_id\ncreated_at\nupdated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncontent\ninvoker_id\ncreated_at\nupdated_at",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 2090556814,
      "isDeleted": false,
      "id": "62VD7koCpydfjR4GW2ZqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.9001611146887,
      "y": 2882.675324675325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 207.00000000000009,
      "seed": 259872200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1410,
      "versionNonce": 863865426,
      "isDeleted": false,
      "id": "O7a-4ZivX5kzEFD6mP15p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9001611146887,
      "y": 2925.675324675325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 1,
      "seed": 1071602888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 1957985230,
      "isDeleted": false,
      "id": "iolO7mWCamKMofsYveaNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9001611146887,
      "y": 2891.675324675325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.63984680175781,
      "height": 25,
      "seed": 1147700168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "faas_trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faas_trigger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1903,
      "versionNonce": 1002205202,
      "isDeleted": false,
      "id": "Rl2f7W_INeIU_IJ7j5RSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.9001611146887,
      "y": 2930.675324675325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.71986389160156,
      "height": 150,
      "seed": 1261750984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nowner_id\ncontent\nkind\ncreated_at\nupdated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nowner_id\ncontent\nkind\ncreated_at\nupdated_at",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1083167246,
      "isDeleted": false,
      "id": "lZ6kaX_QkTeuyzcY7_PyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7823236638851,
      "y": 923.4999999999975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 1354.5454545454545,
      "seed": 1056479176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          1354.5454545454545
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 781753810,
      "isDeleted": false,
      "id": "dgvXxUt1QeRttEfJ1P-pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4186873002488,
      "y": 923.7727272727269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.27272727272725,
      "height": 1600.6363636363635,
      "seed": 1025438904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.27272727272725,
          1600.6363636363635
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 455499854,
      "isDeleted": false,
      "id": "f3BpcWvLwylQu9oZ9DTrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0550509366124,
      "y": 921.681818181817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.727272727273,
      "height": 1838.181818181818,
      "seed": 1340203704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          287.727272727273,
          1838.181818181818
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 1495864210,
      "isDeleted": false,
      "id": "Gp1tNkDIhiSoGPrRkLUEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2508104653382,
      "y": 2655.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.00000000000006,
      "height": 207.00000000000009,
      "seed": 1354158895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1347,
      "versionNonce": 2018584206,
      "isDeleted": false,
      "id": "3kq23GVaX484k-rJupKOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.2508104653382,
      "y": 2698.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 2,
      "seed": 1475515727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1302647122,
      "isDeleted": false,
      "id": "2E-TY-1M3U3v3rMGn7qqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2508104653382,
      "y": 2664.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.13975524902344,
      "height": 25,
      "seed": 582030191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "faas_execution_trace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faas_execution_trace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1777,
      "versionNonce": 1758012622,
      "isDeleted": false,
      "id": "1hgGQzZ_I-CbZksmozyFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.2508104653382,
      "y": 2703.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.01986694335938,
      "height": 150,
      "seed": 691719567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ninvocation_id\ncontent\ninvoker_id\ncreated_at\nupdated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ninvocation_id\ncontent\ninvoker_id\ncreated_at\nupdated_at",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1063442194,
      "isDeleted": false,
      "id": "k7QugemsXsacOpjqVBbtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1894466348374,
      "y": 922.7484691264099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.727272727273,
      "height": 2055.181818181818,
      "seed": 1950125054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.727272727273,
          2055.181818181818
        ]
      ]
    },
    {
      "id": "taPnXT7PYScKPMDcG6F38",
      "type": "text",
      "x": 1042.5712369937964,
      "y": 306.0000000000029,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338049230,
      "version": 67,
      "versionNonce": 2116508430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "En8sRSCtKXLcYi7W4UMNF",
      "type": "text",
      "x": 192.57123699379667,
      "y": 1431.5555555555588,
      "width": 591.7993774414062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749769614,
      "version": 576,
      "versionNonce": 1591354578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707143925152,
      "link": null,
      "locked": false,
      "text": "enabled_features is a JSON attribute that has all\nthe possible features Comwork Cloud can offer to the user\nin the form of key-value (bool) pairs:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "enabled_features is a JSON attribute that has all\nthe possible features Comwork Cloud can offer to the user\nin the form of key-value (bool) pairs:\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 786745678,
      "isDeleted": false,
      "id": "kcLOo51VP1KsMwzie30Q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.30012984997074,
      "y": 1429.055555555562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 2035599698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GXzgTEhIjYZ4nZxTXpD-0",
      "type": "text",
      "x": 251.46012588268496,
      "y": 1514.8888888888948,
      "width": 140.2798309326172,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400120462,
      "version": 253,
      "versionNonce": 899791506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707143925153,
      "link": null,
      "locked": false,
      "text": "billable\nwithout_vat\nauto_pay\nemailapi\ncwaiapi\nfaasapi\ndisable_emails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "billable\nwithout_vat\nauto_pay\nemailapi\ncwaiapi\nfaasapi\ndisable_emails",
      "lineHeight": 1.25
    },
    {
      "id": "Sipr4JyKWjkfbuixdvdPw",
      "type": "text",
      "x": 202.5712369937961,
      "y": 1508.2125073344594,
      "width": 41.739117092556455,
      "height": 91.05389395632893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225769678,
      "version": 331,
      "versionNonce": 979005326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707143925153,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 72.84311516506314,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.00000000000001,
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 40933458,
      "isDeleted": false,
      "id": "bCwndHGQYqp7W1c7f1j8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1461228919624,
      "y": 1644.917497466286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.122711181640625,
      "height": 91.05389395632892,
      "seed": 1084813394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707143925153,
      "link": null,
      "locked": false,
      "fontSize": 72.84311516506314,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 64
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}