{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 917403293,
      "isDeleted": false,
      "id": "bQnmncNv3qfvf-w0D4AYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 128.99999999999997,
      "seed": 1777140142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iVEQmkRnAh9X75atYZCvo",
          "type": "arrow"
        },
        {
          "id": "xlKcawrRVbwwRVtMjlatm",
          "type": "arrow"
        }
      ],
      "updated": 1709649450711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 714050995,
      "isDeleted": false,
      "id": "AB0__lDSqBbGz1MisezZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 243.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 128.99999999999997,
      "seed": 743939118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xlKcawrRVbwwRVtMjlatm",
          "type": "arrow"
        },
        {
          "id": "iVEQmkRnAh9X75atYZCvo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yOiGrzwb_HyaAVHCHh4ir"
        },
        {
          "id": "GpopIqudRa7W2Sf8WPa-k",
          "type": "arrow"
        },
        {
          "id": "1ksAnosbdXWi1J1OeN70r",
          "type": "arrow"
        }
      ],
      "updated": 1709649450711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 843029245,
      "isDeleted": false,
      "id": "yOiGrzwb_HyaAVHCHh4ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.380012512207,
      "y": 295.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 67674542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AB0__lDSqBbGz1MisezZD",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1197039443,
      "isDeleted": false,
      "id": "vFfcpjcGvtqpdD_qUojpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.75,
      "y": 240.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 128.99999999999997,
      "seed": 1265120110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hIXylzltxXAftLX_8E_qk"
        },
        {
          "id": "tQO5cKgwTknlx77jE8Dyr",
          "type": "arrow"
        },
        {
          "id": "1ksAnosbdXWi1J1OeN70r",
          "type": "arrow"
        },
        {
          "id": "PfTWcmeb5RguhoZLsmGby",
          "type": "arrow"
        }
      ],
      "updated": 1709649450711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2095919965,
      "isDeleted": false,
      "id": "hIXylzltxXAftLX_8E_qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.3900451660156,
      "y": 292.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 1920506606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFfcpjcGvtqpdD_qUojpL",
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 2050489587,
      "isDeleted": false,
      "id": "xlKcawrRVbwwRVtMjlatm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2119570133548,
      "y": 297.05139584453207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.78804298664534,
      "height": 3.604796231019691,
      "seed": 1686612466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649450711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bQnmncNv3qfvf-w0D4AYB",
        "focus": -0.19457359469083882,
        "gap": 1.2119570133547768
      },
      "endBinding": {
        "elementId": "AB0__lDSqBbGz1MisezZD",
        "focus": 0.24569327189946127,
        "gap": 4.499999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.78804298664534,
          -3.604796231019691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1661517757,
      "isDeleted": false,
      "id": "iVEQmkRnAh9X75atYZCvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 0,
      "seed": 1268841330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649450711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AB0__lDSqBbGz1MisezZD",
        "focus": -0.24806201550387602,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "bQnmncNv3qfvf-w0D4AYB",
        "focus": 0.19379844961240314,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1346713203,
      "isDeleted": false,
      "id": "nayUHIBnlZ8rGcXVNsofM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.41993713378906,
      "height": 25,
      "seed": 709211890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xlKcawrRVbwwRVtMjlatm",
          "type": "arrow"
        }
      ],
      "updated": 1709649498956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 1124,
      "versionNonce": 716423197,
      "isDeleted": false,
      "id": "CKG4TgKGvNTBaWkUHs7vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 214,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.99999999999994,
      "height": 184,
      "seed": 406817198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNa7r1oAhBi2XR0fWpn7V"
        }
      ],
      "updated": 1709649450711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 1534958643,
      "isDeleted": false,
      "id": "mNa7r1oAhBi2XR0fWpn7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8200454711914,
      "y": 281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.85990905761719,
      "height": 50,
      "seed": 788434350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pub-Sub \nAdapter*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKG4TgKGvNTBaWkUHs7vs",
      "originalText": "Pub-Sub Adapter*",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1507832957,
      "isDeleted": false,
      "id": "zSpAdBZxAnHr8O5gCUA5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4002532958984,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.3193359375,
      "height": 25,
      "seed": 547817778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current adapters are: Redis, Redis Stream, Nats, Jet Stream",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current adapters are: Redis, Redis Stream, Nats, Jet Stream",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 2088869331,
      "isDeleted": false,
      "id": "GpopIqudRa7W2Sf8WPa-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5000000000002,
      "y": 303.1070876945316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.94418982055754,
      "height": 0.2529318747949105,
      "seed": 1916104366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CT7z4pKEaSV1zvkeN5CsZ",
        "focus": 1.0491869885427325,
        "gap": 6.870048522948991
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.94418982055754,
          0.2529318747949105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1011752157,
      "isDeleted": false,
      "id": "tQO5cKgwTknlx77jE8Dyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 1,
      "seed": 1544667758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vFfcpjcGvtqpdD_qUojpL",
        "focus": -0.03768335862417806,
        "gap": 2.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 215247731,
      "isDeleted": false,
      "id": "1ksAnosbdXWi1J1OeN70r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.8563110581217,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.8563110581217,
      "height": 72,
      "seed": 1040721518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vFfcpjcGvtqpdD_qUojpL",
        "focus": -0.706176716177218,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "AB0__lDSqBbGz1MisezZD",
        "focus": 0.8490136399504004,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.85631105812172,
          72
        ],
        [
          -527.8563110581217,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 697334077,
      "isDeleted": false,
      "id": "vvIEhsV55Ut9KkCRGfbBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8400039672852,
      "y": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1898699374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1354532115,
      "isDeleted": false,
      "id": "K7kbvawqX2FGCVX5Q2SwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.6801223754883,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.63975524902344,
      "height": 25,
      "seed": 388644846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT invocation result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT invocation result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 185092509,
      "isDeleted": false,
      "id": "PfTWcmeb5RguhoZLsmGby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.75,
      "y": 311.87323070605345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.3969269730717,
      "height": 0.0703967522275093,
      "seed": 1464751538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XW3uPa_3toQ4bQzsK_hb5",
        "focus": 1.7846653422660048,
        "gap": 9.873230706053448
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.3969269730717,
          -0.0703967522275093
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1068526259,
      "isDeleted": false,
      "id": "lpnBYWsFnMAZhtkFc9GWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1450042724609,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.7099914550781,
      "height": 35,
      "seed": 1746653490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comwork Cloud FaaS architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comwork Cloud FaaS architecture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 568790525,
      "isDeleted": false,
      "id": "XW3uPa_3toQ4bQzsK_hb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.0000762939453,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.99984741210938,
      "height": 25,
      "seed": 1222528818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PfTWcmeb5RguhoZLsmGby",
          "type": "arrow"
        }
      ],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST Callback",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST Callback",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 508992595,
      "isDeleted": false,
      "id": "oi9fCgGYzZfvE2oEMLfdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 322,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 156,
      "seed": 46793134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZH_B0NjWYZtI4aTLZ8tmc"
        }
      ],
      "updated": 1709649450712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 953632595,
      "isDeleted": false,
      "id": "ZH_B0NjWYZtI4aTLZ8tmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.1566493837163,
      "y": 362.3456710674493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.59986877441406,
      "height": 75,
      "seed": 727133166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649503749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-time \ndata \ncallback*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oi9fCgGYzZfvE2oEMLfdh",
      "originalText": "Real-time data callback*",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1485150707,
      "isDeleted": false,
      "id": "ehRyx6tOkP2UFWElHWh0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.5,
      "y": 187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 120,
      "seed": 427722990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qp3ZxG2QkD9OanjqxFgrt"
        }
      ],
      "updated": 1709649450712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 263156413,
      "isDeleted": false,
      "id": "Qp3ZxG2QkD9OanjqxFgrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.9674426912313,
      "y": 222.07359312880715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.01991271972656,
      "height": 50,
      "seed": 383466286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP \nCallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehRyx6tOkP2UFWElHWh0u",
      "originalText": "HTTP Callback",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 457434003,
      "isDeleted": false,
      "id": "bVIA-TKTfDS0ZRvEQDELE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9803466796875,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.039306640625,
      "height": 25,
      "seed": 1892325294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current real-time data callback technologies are: WebSocket, MQTT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current real-time data callback technologies are: WebSocket, MQTT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 369890077,
      "isDeleted": false,
      "id": "gwdD-Pqv7WjflUOqQ2YJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8400039672852,
      "y": 618.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1493865266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 784857395,
      "isDeleted": false,
      "id": "CT7z4pKEaSV1zvkeN5CsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3700485229492,
      "y": 277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.25990295410156,
      "height": 25,
      "seed": 646387694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GpopIqudRa7W2Sf8WPa-k",
          "type": "arrow"
        }
      ],
      "updated": 1709649450712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invocation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invocation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2092279677,
      "isDeleted": false,
      "id": "_TVVrPPNc9QLcndIaYR8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3837661743164,
      "y": 170.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.2324676513672,
      "height": 20,
      "seed": 1799743662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649450713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Last update: 05/03/2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last update: 05/03/2024",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1300680157,
      "isDeleted": false,
      "id": "NzN8qTjBJDj7mDe2UuGTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2203559875488,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 789.3992919921875,
      "height": 25,
      "seed": 669287475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709649641727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current clients are: cwc front-end, cwc CLI, connected object (g.e. rasberry PI)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current clients are: cwc front-end, cwc CLI, connected object (g.e. rasberry PI)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-Ynla2E2H8VdL7wWTPXRy",
      "type": "text",
      "x": 581.9200019836426,
      "y": 546.5,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104199603,
      "version": 52,
      "versionNonce": 335933203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709649656497,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}